{
  "name": "@volkovasystem/trigger",
  "version": "0.0.0",
  "description": "Trigger class interface for procedure issue flow.",
  "main": "trigger.js",
  "scripts": {
    "test": "node ./trigger.test.js",
    "minify-module": "npx terser trigger.module.js --compress --output trigger.js",
    "modularize": "npx babel --plugins @babel/plugin-transform-modules-umd trigger.js --out-file trigger.js",
    "minify": "npx terser trigger.js --compress --output trigger.js",
    "build": "npm run minify-module && npm run modularize && npm run minify",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystem/trigger.git"
  },
  "keywords": [
    "trigger",
    "error",
    "issue",
    "abort"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystem/trigger/issues"
  },
  "homepage": "https://github.com/volkovasystem/trigger#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-umd": "^7.9.0"
  }
}
